<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" th:href="@{/css/tasks.css}">
    <link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin>
    <link th:href="@{https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap}" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Roboto", sans-serif;
        }
        a {
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            gap: 2rem;
            max-width: 75rem;
            flex-wrap: wrap;
            padding-inline: 2rem;

            & .task-wrapper {
                display: flex;
                width: 15rem;
                height: 15rem;
                background-color: #08b2d0;
                padding: 1rem;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 1rem;

                & .task-header {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    & div {
                        display: flex;
                        justify-content: space-between;

                        & span {
                            font-size: 1.4rem;
                            font-weight: 500;
                        }
                    }
                }

                & .task-footer {
                    display: flex;
                    justify-content: space-between;
                }

            }

            & .create-wrapper {
                display: flex;
                justify-content: center;
                width: 15rem;
                height: 15rem;
                background-color: lightgray;
                align-items: center;
                border-radius: 1rem;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1>Lista de tarefas</h1>

    <div class="container">

        <div class="task-wrapper" th:each="task : ${tasks}">
            <div class="task-header">
                <div>
                    <span th:text="${task.title}"></span>
                    <a th:href="@{'/spring-mvc/delete'(id=${task.id})}">
                        <img src="" alt="">
                        Deletar
                    </a>
                </div>
                <span th:text="${task.description}"></span>
            </div>

            <div class="task-footer">
                <span th:text="${task.completed} ? 'Concluída' : 'Pendente'"></span>
                <a th:href="@{'/spring-mvc/update'(id=${task.id})}">
                    <img src="/images/update-icon.png" alt="">
                    Editar
                </a>
            </div>
        </div>

        <div class="create-wrapper">
            <div>
                <img src="" alt="">
                <a th:href="@{/spring-mvc/create}">Adicionar Tarefa</a>
            </div>
        </div>

    </div>

</body>
</html>